<!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

		<div class="carousel-inner" role="listbox">			
		<?php
	 	global $post;
		$args = array('posts_per_page' => -1,'post_type'=> 'slide','orderby'=>'menu_order','order'=> 'ASC' );
		$mypost = get_posts( $args );
		foreach ( $mypost as $post ) : setup_postdata($post); ?>

		<?php 
		    $btn_text = get_post_meta($post->ID, 'btn_text', true);
		    $btn_link = get_post_meta($post->ID, 'btn_link', true);
		?>		
          <div class="carousel-item active">  
           <div style="background-image: url(<?php the_post_thumbnail_url('large'); ?>);" class=" carousel-background">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2><?php esc_html(the_title()); ?></h2>
                <p><?php the_content(); ?></p>
                <a href="<?php echo  $btn_link; ?>" class="btn-get-started scrollto"><?php echo $btn_text; ?></a>
              </div>
            </div>
		   </div>
          </div>
		<?php endforeach; wp_reset_query(); ?>
        </div>
       	
			
        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->